aws_access_key_id=" "
aws_secret_access_Key=" "
amazon.dynamodb.endpoint=http://localhost.8000
spring.autoconfigura.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
springdoc.swagger-iu.path=/swagger-ui-reactive-api.html
